#inputID::placeholder {
  color: #ff0000;
  opacity: 1;
}
.react-autosuggest__container {
    position: relative;
  }
  
  .react-autosuggest__input {
    width: 200px;
    height: 30px;
    padding: 10px 20px;
    /* font-family: Helvetica, sans-serif; */
    font-weight: 300;
    font-size: 16px;
    border: 1.4px solid #0f0e0e; 
    border-radius: 4px;
    opacity: 1;
  }
  
  .react-autosuggest__input--focused {
    outline: 'none';
  }
  
  .react-autosuggest__input--open {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  .react-autosuggest__suggestions-container {
    display: none;
  }
  
  .react-autosuggest__suggestions-container--open {
    display: block;
    position: absolute;  
    top: 51px;
    /* width: 280px; */
     border: 1px solid #aaa; 
    background-color: #fff;
    width: 240px;
    /* font-family: Helvetica, sans-serif; */
    /* font-weight: 300; */
    font-size: 12px;
    font-weight: 500;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 2;
  }
  
  .react-autosuggest__suggestions-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  .react-autosuggest__suggestion {
    cursor: pointer;
    padding: 10px 20px;
  }
  
  .react-autosuggest__suggestion--highlighted {
    background-color: #ddd;
  }